#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prueba?serverTimezone=GMT-3
##set username and password as environment variables under application configuration so that the real ones won't be pushed to github, only their aliases: USERNAME and PASSWORD in this case. 
#spring.datasource.username=root 
#spring.datasource.password=Simba2020
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/docbox_create?serverTimezone=GMT-3
#spring.datasource.url=jdbc:mysql://localhost:3306/gti_docbox?serverTimezone=GMT-3
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=Simba2020
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true